<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link
            href="http://fonts.googleapis.com/css?family=Lato:400,700"
            rel="stylesheet"
            type="text/css"
        />
        <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <script src="./GBJSTK.js"></script>
        <script src="./requests.js"></script>
        <meta name="page" content="home" />

        <style>
            .article-box {
                height: 180px;
                position: relative;
            }
            .article-box .card-body {
                position: absolute;
                color: white;
                margin-top: 20px;
            }
            .article-box .badge {
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .article-box .card-title {
                font-size: 28px;
                height: 68px;
                max-width: 160px;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="alert bg-dark text-light pb-2 mt-3" role="alert" onclick="gbNavigatePush('publique');">
                        <p style="font-size: 15px">
                          <b>Dúvida no diagnóstico ou conduta para seu paciente?</b>
                        </p>
                        <p style="font-size: 13px">
                            Publique seu caso clinico e encontre a melhor solução.
                        </p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row articles-list"></div>
                </div>
            </div>
        </div>
        <script>
            function gbPluginDidLoad() {
                gbGetUser();
                gbRequest(
                    "https://agenciamoraes.com/sites/medhelping/api/article/list/all",
                    1
                );

                $.expr[":"].contains = $.expr.createPseudo(function (arg) {
                    return function (elem) {
                        return (
                            $(elem)
                                .text()
                                .toUpperCase()
                                .indexOf(arg.toUpperCase()) >= 0
                        );
                    };
                });

                $('[type="search"]').keyup(function () {
                    let value = $(this).val();
                    const articles = $(
                        `.articles-list div h1:contains('${value}')`
                    );
                    $(".articles-list div").hide();
                    $.each(articles, (i, article) => {
                        $(article).closest("div").show();
                    });
                });
            };
        </script>
    </body>
</html>
